<Layouts.app flash={@flash}>
  <h1 class="text-3xl font-bold">
    {@page_title}
  </h1>
  <div class="grid grid-cols-1 sm:grid-cols-3 lg:grid-cols-4  gap-8">
    <%= for product <- @products do %>
      <div class="card-sm bg-base-200 w-full  shadow-sm rounded-2xl overflow-hidden">
        <figure>
          <.link navigate={~p"/products/#{product}"}>
            <img src={product.image_path} alt={product.title} class="w-full h-43 object-cover" />
          </.link>
        </figure>

        <div class="card-body">
          <h2 class="card-title hover:text-blue-500 hover:underline transition-colors">
            <.link navigate={~p"/products/#{product}"}>
              {product.title}
            </.link>
          </h2>

          <p class="truncate max-w-30">
            {product.description}
          </p>

          <p>
            ${product.price}
          </p>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
