<.form :let={f} for={@changeset} action={@action} class="space-y-6">
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:price]} type="number" label="Price" step="any" />
  <div class="flex flex-wrap gap-2 my-6">
    <%= for {label, value} <- category_opts(@changeset) do %>
      <label>
        <input
          type="checkbox"
          name="product[category_ids][]"
          value={value}
          class="hidden peer"
          checked={value in (f[:category_ids].value || [])}
        />

        <span class="px-3 py-1 rounded-full border-base-500 border cursor-pointer
                     peer-checked:bg-base-300 peer-checked:text-white
                     hover:bg-base-300 transition  select-none">
          {label}
        </span>
      </label>
    <% end %>
  </div>
  <.input field={f[:image_path]} type="text" label="Image path" />
  <footer>
    <.button variant="primary">Save Product</.button>
    <.button :if={@return_to} href={@return_to}>Cancel</.button>
  </footer>
</.form>
