<Layouts.app flash={@flash}>
  <.header>
    Product {@product.id}
    <:subtitle>This is a product record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/products"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/products/#{@product}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit product
      </.button>
      <.button href={~p"/cart_items?product_id=#{@product.id}"} method="post">
        Add to cart
       </.button>
    </:actions>
  </.header>

  <div class="flex flex-col lg:flex-row gap-8 mt-6">
    <div class="flex-shrink-0">
      <img
        src={@product.image_path}
        alt={@product.title}
        class="w-full max-w-md h-auto object-cover rounded-2xl shadow"
      />
    </div>

    <div class="flex-1 flex flex-col gap-6">
      <div class="flex flex-col md:flex-row md:justify-between md:items-center gap-4">
        <h1 class="text-3xl font-bold">{@product.title}</h1>
        <span class="text-2xl font-semibold text-green-600">${@product.price}</span>
      </div>

      <p class="text-gray-400 text-base">{@product.description}</p>

      <.list>
        <:item title="Categories">
          <div class="flex flex-wrap gap-2 mt-2">
            <%= for cat <- @product.categories do %>
              <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium">
                {cat.title}
              </span>
            <% end %>
          </div>
        </:item>
      </.list>
    </div>
  </div>
</Layouts.app>
